
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Messages contenant '!call'</title>
        <meta http-equiv="refresh" content="10"> <!-- Actualisation automatique toutes les 10 secondes -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
                padding: 15px;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            li strong {
                font-weight: bold;
                color: #2b2b2b;
            }
            .timestamp {
                color: #888;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <h1>Messages contenant '!call'</h1>
        <ul>
    
            <li>
                <span class="message-content"><strong>SpyBot :
 !call test</strong></span>
                <span class="timestamp">26/09/2024 04:42:03</span>
            </li>

            <li>
                <span class="message-content"><strong>ToxiicBot :
 !call test</strong></span>
                <span class="timestamp">26/09/2024 04:42:03</span>
            </li>

        </ul>
    </body>
    </html>
    